*{margin: 0 auto;
    padding: auto;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif }

.banner{background:-webkit-linear-gradient(rgba(112, 41, 112, 0.33),rgba(0, 0, 0, 0.927));
   min-height:575px;}  
   
.logo{height: 80px;
width: 80px;}

.first-button{background: white;
color: rgb(19, 1, 1);
border: none;
padding: 14PX;
font-size: 12px;}

.about-me{margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

.my-img{height: 400px;
    width: 340px;
    border-radius:7%;}

.name{font-size:62px;
    background:linear-gradient(to right,rgb(53, 4, 49) 0%,#5429e0f0 100%);
    -webkit-text-fill-color:transparent;
    -webkit-background-clip:text;}
        
.description{font-size: large;
color: blanchedalmond;}
        
.icon{color:rgba(88, 82, 203, 0.992);
    font-size:27px;
     margin: 0px 10px 0px 7px;}

.icon:hover{color:rgba(27, 17, 230, 0.992);}

.short-description{display: table;}

.short-description span{color:rgba(255, 255, 255, 0.856);
margin:6px 0px 0px 25px ;}

.nav-item{background-color: rgba(112, 41, 112, 0.255);
margin-right: 14px;}

.nav-item a:hover{background-color: rgba(165, 42, 42, 0.163);}

.home-sub li{list-style-type: none;}

.home-sub{text-decoration: none;
    color: rgb(66, 204, 178);
    background-color: white;
text-align: center;
position:absolute;
display: none;}

.card-headline{font-size: 65px;
    font-weight: bold;
    margin:3%;
background:linear-gradient(to right, #8750f7 30%,#080410 70%);
 -webkit-text-fill-color:transparent;
 -webkit-background-clip:text;}

.card{background-color: rgba(220, 220, 220, 0.225);
border:1px solid gray;
box-shadow: 1px solid gray;
border-radius:5%;}
    
.card-img{height:75px; 
    width:80px;}

.card:hover{
background:-webkit-radial-gradient(rgba(112, 41, 112, 0.179),white)}


.skill{font-weight: bold;
font-size:70px;
text-align: center;
margin:2%;
background:linear-gradient(to right, #8750f7 10%,#080410 90%);
 -webkit-text-fill-color: transparent;
 -webkit-background-clip: text;}

.skills h6{text-align:center;}


input{background: transparent;
    border: none;
    display: block;
    width: 100%;
    font-size:18px;
    line-height: 1.5;
    -webkit-transition: all 0.3s 0s ease-out;
    -o-transition: all 0.3s 0s ease-out;
    transition: all 0.3s 0s ease-out;
    outline: none;
    height: auto;
    border-bottom: 1px solid black;
    padding: 15px 0px 15px;}

.msgbox{
    resize: none;
    outline: none;
    height:150px;
}

.second-button{background-color: blue;
padding:5%;
color: white;
margin-top:5%;
border-radius:50%;}

.second-button:hover{background-color: rgba(1, 3, 23, 0.49);
color: white;}

.address{margin-top:40%;
font-size: 20px;}

ul li a{color: black;
    font-size:20px;}

ul li a:hover{color: rgb(39, 18, 233);}

li {margin-top:7%;
    margin-bottom: 4%;
list-style: none;}
        
.skills-widget {column-gap: 20px;
    row-gap: 30px;}

.iconimg{height: 80px;
width: 85px;
align-items: center;}

.align-items-center {
        align-items: center !important;}

.justify-content-center {
            justify-content: center !important;}

.flex-wrap {flex-wrap: wrap !important;}

.d-flex {display: flex !important;}

.skills-widget .skill-item {
    text-align: center;}

.skills-widget .skill-inner {
    border-radius: 25px;
transition: 0.6s;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .skills-widget .skill-item {
        max-width: 165px;}}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
        .skills-widget .skill-inner {
            padding: 30px 15px 25px;}}